<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2016/11/20/08/58/books-1842261_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #f0f0f0;
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #formulario {
            width: 30%;
            background-color: rgba(40, 38, 37, 0.9);
            padding: 2% 5%;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin-bottom: 20px;
            font-family: "Lora", serif;
            text-align: center;
            color: #e0e0e0;
        }

        form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #ddd;
            width: 80%;
        }

        input, select, button {
            width: 90%;
            padding: 10px 15px;
            margin-bottom: 15px;
            border-radius: 20px;
            border: 1px solid #555;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        input {
            background-color: #f5f5f5;
            color: #333;
            font-family: "Raleway", sans-serif;
        }

        input::placeholder {
            color: #999;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #8bc34a;
            box-shadow: 0 0 8px #8bc34a;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            width: 30%;
            display: block;
            margin: auto;
        }

        button:hover {
            background-color: #66bb6a;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        #message {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }


    </style>
  </head>
  <body>
    
    <div id="formulario">
        <h2>Cadastro de Despesas</h2>
        <form id="expense-form" method="post" action="https://script.google.com/a/macros/usp.br/s/AKfycbxN6EGmXDh2e-qQveFRMQEBRYjlphgUblLQNTiKgUc/dev">
            <label for="data">Data:</label>
            <input type="date" id="data" name="data" required>
      
            <label for="nome">Nome da Despesa:</label>
            <input type="text" id="nome" name="nome" required>
      
            <label for="valor">Valor (R$):</label>
            <input type="number" id="valor" name="valor" step="0.01" required>
      
            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria" name="categoria" required>
      
            <label for="novo-limite">Se for nova categoria, insira o limite mensal para gastos com a mesma(R$):</label>
            <input type="number" id="novoLimite" name="novoLimite" step="0.01">
      
            <button type="submit">Enviar</button>
          </form>
      
          <div id="message"></div>
    </div>
    
  </body>
</html>
