<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-image:  url(https://cdn.pixabay.com/photo/2016/11/20/08/58/books-1842261_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #f0f0f0;
            font-family: "Raleway", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h2{
            text-align: center;
        }

        #despesas{
            width: 50%;
            background-color: rgba(40, 38, 37, 0.9);
            padding: 2% 5%;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #3e3b3a;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #555;
        }

        th {
            background-color: #4f8a5e;
        }

        tr:hover {
            background-color: #555;
            cursor: pointer;
        }
        .novo-cadastro{
          background-color: #4f8a5e;
          width: 40%;
          margin: 5%auto;
          color: white;
          padding: 1% 3.5%;
          text-align: center;
          border-radius: 40px;
          
        }
        .novo-cadastro a{
          color: white;
          text-decoration: none;
        }
        .novo-cadastro:hover{
          cursor: pointer;
          font-weight: bolder;
          background-color: #62c57b;
        }

    </style>
  </head>
  <body>
    
    <div id="despesas">
        <h2>Demonstrativo de Despesas</h2>
        <div id="demonstrativo">
        </div>
        <p class="novo-cadastro"><a href="<?= urlBase ?>?pagina=cadastrar">Cadastrar Nova Despesa</a></p>
        
    </div>
    <script>
      let tabela = <?= tabelaDespesas ?>;
      let exibicaoDespesas = document.querySelector('#demonstrativo');
      exibicaoDespesas.innerHTML = tabela;
    </script>
    
  </body>
</html>
